Home Table : ke li  data feilds 
* profile image
* your _name
* experience
* description
* count_projects
* role


    color: yellow;
    font-size: 40px;
            font-size: 1.5rem;
        line-height: 0.1;

About Table : ke lia data feilds
           $table->string('image');
            $table->string('icon_1');
            $table->string('icon_2');
            $table->string('icon_3');
            $table->string('subtitle');
            $table->string('title');
            $table->text('short_description');
            $table->text('long_description');



C:\xampp\htdocs\personal_portfolio\database\migrations\2025_01_13_140524_create_abouts_table.php
php artisan migrate:rollback --path=/database/migrations/2025_01_16_044843_create_skills_table.php
C:\xampp\htdocs\personal_portfolio\database\migrations\2025_01_16_044843_create_skills_table.php

